[General]
cmdenv-express-mode = true
network = Per30_probwsn

##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 800m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 0m
**.numNodes = 5

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz

##########################################################
#       Parameters for the Host                          #
##########################################################
**.node[*].nicType = "NicCSMA"

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0s
**.node[*].nic.phy.timeRXToSleep = 0s

**.node[*].nic.phy.timeTXToRX = 0s
**.node[*].nic.phy.timeTXToSleep = 0s

**.node[*].nic.phy.timeSleepToRX = 0s
**.node[*].nic.phy.timeSleepToTX = 0s

**.node[*].nic.phy.sensitivity = -84dBm
**.node[*].nic.phy.maxTXPower = 100.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.node[*].nic.mac.queueLength = 5
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 15360bps
**.node[*].nic.mac.txPower = 100mW
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.trace = true

**.node[*].nic.mac.ccaDetectionTime = 0.0005s
**.node[*].nic.mac.aTurnaroundTime = 0s #no radio switch times
**.node[*].nic.mac.rxSetupTime = 0s #no radio switch times

**.node[*].nic.mac.backoffMethod = "linear"
**.node[*].nic.mac.macMaxCSMABackoffs = 14
**.node[*].nic.mac.contentionWindow = 20
**.node[*].nic.mac.aUnitBackoffPeriod = 0.04s

# MAC Ack settings (disabled)
**.node[*].nic.mac.useMACAcks = false
**.node[*].nic.mac.ackLength = 0bit
**.node[*].nic.mac.macMaxFrameRetries = 0
**.node[*].nic.mac.macAckWaitDuration = 0s
**.node[*].nic.mac.sifs = 0s

**.node[*].nic.mac.macMinBE = 0 #only used for exponential backoffs
**.node[*].nic.mac.macMaxBE = 0 #only used for exponential backoffs

################ Application layer parameters ############
**.node[*].applicationType = "BurstApplLayer"
**.node[*].appl.debug = false
**.node[*].appl.headerLength = 512bit
**.node[*].appl.burstSize = 3
################ NETW layer parameters ###################
**.node[*].networkType = "BaseNetwLayer"
**.node[*].netwl.debug = false
**.node[*].netwl.stats = false
**.node[*].netwl.headerLength = 32bit
################ Mobility parameters #####################
**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.initFromDisplayString = false

**.node[*].mobility.initialX = uniform(0m,800m)
**.node[*].mobility.initialY = uniform(0m,300m)
**.node[*].mobility.initialZ = 0m

**.node[*].battery.nominal = 5mAh # 
**.node[*].battery.voltage = 0.2volt # voltage nominal
**.node[*].battery.capacity = 100mAh # capacité de la battery
**.node[*].battery.resolution = 100s # capacité maj au moins toutes les 100 sec
**.node[*].battery.publishDelta = 1 # laisser 1
**.node[*].battery.publishTime = 2s
**.node[*].battery.numDevices = 5
